# CurrencyMonitoring

./: CurrencyMonitoring.sln
CMCReceivingData/Abstracts/: ICurrencyCMC.cs
CMCReceivingData/Models/: Currencies.cs  CurrencyData.cs  Platform.cs  Quote.cs  Status.cs  USD.cs
CMCReceivingData/Service/: CurrencyCMCDataProvider.cs
CurrencyMonitoring.Data/: App.config  CurrencyMonitoring.Data.csproj
CurrencyMonitoring.Data/Contracts/: ICurrencyRepository.cs  IPortfolioRepository.cs  IUserRepository.cs
CurrencyMonitoring.Data/EF/: CurrencyDbContext.cs
CurrencyMonitoring.Data/Models/: ChangesAccordingToTime.cs  Currency.cs  CurrencyPortfolio.cs  PortfolioData.cs  User.cs
CurrencyMonitoring.Data/Repository/: CurrencyRepository.cs  PortfolioRepository.cs  UserRepository.cs
CurrencyMonitoring.Data/Service/: CurrencyDataProvider.cs  PortfolioDataRepository.cs  UserDataProvider.cs
CurrencyMonitoring.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CurrencyMonitoring.Web/Pages/Shared/: _Layout.cshtml
CurrencyMonitoring.Web/Properties/: launchSettings.json
CurrencyMonitoringAPI/: CurrencyMonitoringAPI.csproj  Program.cs  appsettings.json
CurrencyMonitoringAPI/Authentication/: AuthOptions.cs
CurrencyMonitoringAPI/Properties/: launchSettings.json
CurrencyMonitoringAPI/wwwroot/: index.html
CurrencyMonitoringApp/Computershit.Web/: Computershit.Web.csproj
CurrencyMonitoringApp/Computershit.Web/Controllers/: HomeController.cs  RegistrationController.cs
CurrencyMonitoringApp/Computershit.Web/Models/: ErrorViewModel.cs
CurrencyMonitoringApp/Computershit.Web/Properties/: launchSettings.json
CurrencyMonitoringApp/Computershit.Web/Views/: _ViewImports.cshtml
CurrencyMonitoringApp/Computershit.Web/Views/Home/: Index.cshtml  Products.cshtml  ShowProduct.cshtml
CurrencyMonitoringApp/Computershit.Web/Views/Registration/: Login.cshtml
CurrencyMonitoringApp/Computershit.Web/Views/Shared/: _Layout.cshtml
CurrencyMonitoringApp/Controllers/: HomeController.cs
CurrencyMonitoringApp/Properties/: launchSettings.json
CurrencyUserIdentity/: CurrencyUserIdentity.csproj  WeatherForecast.cs
CurrencyUserIdentity/Controllers/: WeatherForecastController.cs
CurrencyUserIdentity/Properties/: launchSettings.json
UderIdentity/: UderIdentity.csproj
UderIdentity/Controllers/: WeatherForecastController.cs
UderIdentity/Properties/: launchSettings.json
